*{
    padding: 0;
    margin: 0;
}
.wrapper{
    background: url(../vishwa/wp2555019.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
}
.navbar{
    height: 80px;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
}
.navbar ul{
    float: right;
    margin-right: 20px;
}
.navbar ul li{
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    line-height: 80px;
}
.navbar ul li a{
    text-decoration: none;
    color: #ffffff;
    padding: 6px 13px;
    font-size: 25px;
    font-family: sans-serif;
}
.navbar ul li a:hover{
    background: red;
    border-radius: 2px;
}
.wrapper .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: sans-serif;
    user-select: none;
}
.center h1{
    color: #ffffff;
    font-size: 70px;
    font-weight: bold;
    width: 900px;
    text-align: center;
}
.center h2{
    color: #ffffff;
    font-size: 60px;
    font-weight: bold;
    width: 900px;
    margin-top: 10px;
    text-align: center;
}