<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My website</title>
    <link rel="stylesheet" href="../vishwa/homepage.css">
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <ul>
                <li><a href="../vishwa/ homepage.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="../vishwa/webpage.html">Login</a></li>
            </ul>
        </nav>
        <div class="center">
            <h1>Wellcome to My website</h1>
            <h2>Positive vibes only</h2>
        </div>
    </div>
</body>
</html>