<!DOCTYPE html>
<html lang="en" and dir="ltr">
<head>
    <meta charset="utf-8">
    <title> Users Login form</title>
    <link rel="stylesheet" href="../vishwa/webpage.css">
    <script src="webpage.js"></script>
</head>
<body>
    <form class="box"  method="POST">
        <h1>Login</h1>
        <input type="text" name="" placeholder="Enter Username" id="username">
        <input type="password" name="" placeholder="Enter Password" id="password">
        <input type="submit" name="" value="Login" onclick="validate()">
    </form>
</body>
</html>